server {
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Test-Header api_test_header;

    location /api {
        proxy_pass http://localhost:3000;
    }
}